define room {
  floor custom textures [wood]oak-herringbone-parquet.jpg scale:1.5
  ceiling custom textures [stone]white-wall.jpg
}

define kitchen {
  floor custom textures [stone]mozaic-tile.jpg
  ceiling custom textures [stone]white-wall.jpg
}

define door {
  floor off
}

define door-main {
  floor off
  wall-south off
}

define bathroom {
  floor custom textures [stone]cement.jpg scale:0.5
  wall custom textures [stone]white-wall.jpg
  ceiling custom textures [stone]white-wall.jpg
}

# entry hall
room add 250 350 650 room
cursor save entry-hall

# kitchen
room add 0 0 100 default x++ z-
room add 20 250 150 door x++ z++
cursor save add-prefab-doorstep-ns-1
room add 0 0 100 default x++ z--
room add 550 350 650 kitchen x++ z-

# living room
cursor restore entry-hall
room add 0 0 100 default x-- z-
room add 20 250 150 door x-- z++
cursor save add-prefab-doorstep-ns-2
room add 600 350 550 room x-- z+
cursor save living-room

# bedroom
room add 200 300 20 room z--
room add 600 350 550 room z--

# toilet
cursor restore entry-hall
room add 20 250 150 door x-- z+
cursor save add-prefab-doorstep-ns-3
room add 300 350 150 bathroom x--

# storage
cursor restore entry-hall
room add 0 0 200 default x-- z+
room add 20 250 150 door x-- z--
cursor save add-prefab-doorstep-ns-4
room add 300 350 150 bathroom x--

# main entrance
cursor restore entry-hall
room add 150 300 20 door-main z--
cursor save add-prefab-doorstep-ew-1
